<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Structural and functional papez circuit integrity in amyotrophic lateral sclerosis | Prof Lopez Pinaya</title>
<meta name="description" content="Brain imaging and behavior">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Prof Lopez Pinaya">
<meta property="og:title" content="Structural and functional papez circuit integrity in amyotrophic lateral sclerosis">
<meta property="og:url" content="http://localhost:4001/publications/2018-01-27-s11682-018-9825-0/">


  <meta property="og:description" content="Brain imaging and behavior">



  <meta property="og:image" content="http://localhost:4001/assets/images/publications/brainimagingbeh.jpg">



  <meta name="twitter:site" content="@warvito">
  <meta name="twitter:title" content="Structural and functional papez circuit integrity in amyotrophic lateral sclerosis">
  <meta name="twitter:description" content="Brain imaging and behavior">
  <meta name="twitter:url" content="http://localhost:4001/publications/2018-01-27-s11682-018-9825-0/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4001/assets/images/publications/brainimagingbeh.jpg">
    
  

  



  <meta property="article:published_time" content="2018-01-27T00:00:00+00:00">





  

  


<link rel="canonical" href="http://localhost:4001/publications/2018-01-27-s11682-018-9825-0/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Walter Hugo Lopez Pinaya",
      "url": "http://localhost:4001",
      "sameAs": ["https://www.linkedin.com/in/walter-lopez-pinaya/","https://twitter.com/warvito","https://plus.google.com/u/0/+WalterHugoLopezPinaya"]
    }
  </script>



  <meta name="google-site-verification" content="googlea532052e0488c337.html" />


  <meta name="msvalidate.01" content="447E2183A5C7FE1079B248EBF76F6880">




<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Prof Lopez Pinaya Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single-publication wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Prof Lopez Pinaya</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4001/projects/" >Projects</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4001/publications/" >Publications</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4001/talks/" >Talks</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://www.linkedin.com/in/walter-lopez-pinaya/" >CV</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/profile_img.jpg" alt="Walter Hugo Lopez Pinaya" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Walter Hugo Lopez Pinaya</h3>
    
    
      <p class="author__bio" itemprop="description">
        Passionate about machine learning and neuroscience.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemscope itemtype="http://schema.org/CollegeOrUniversity">
          <i class="fas fa-fw fa-university" aria-hidden="true"></i> <span itemprop="name">King's College London</span>
        </li>
      

      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">London, UK</span>
        </li>
      

      

      
        <li>
          <a href="mailto:walter.lopez@ufabc.edu.br">
            <meta itemprop="email" content="walter.lopez@ufabc.edu.br" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      
        <li>
          <a href="https://twitter.com/warvito" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://scholar.google.com/citations?user=jjT5-HUAAAAJ" itemprop="sameAs">
            <i class="ai ai-fw ai-google-scholar-square" aria-hidden="true"></i> Scholar
          </a>
        </li>
      

      
        <li>
          <a href="https://www.researchgate.net/profile/0000-0003-3739-1087" itemprop="sameAs">
            <i class="ai ai-fw ai-researchgate-square" aria-hidden="true"></i> ResearchGate
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/walter-lopez-pinaya" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      
        <li>
          <a href="https://github.com/warvito" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://orcid.org/0000-0003-3739-1087" itemprop="sameAs">
            <i class="ai ai-fw ai-orcid-square" aria-hidden="true"></i> ORCID
          </a>
        </li>
      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Structural and functional papez circuit integrity in amyotrophic lateral sclerosis">
    <meta itemprop="description" content="Brain imaging and behavior">
    <meta itemprop="datePublished" content="January 27, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Structural and functional papez circuit integrity in amyotrophic lateral sclerosis
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><em><strong>Authors</strong>: Ana Paula Arantes Bueno, Walter Hugo L Pinaya, Luciana M Moura, Maxime Bertoux, Ratko Radakovic, Matthew C Kiernan, Antonio Lucio Teixeira, Leonardo Cruz de Souza, Michael Hornberger, João Ricardo Sato</em></p>

<p><strong>Journal: Brain imaging and behavior</strong></p>

<p class="notice"><strong>Abstract</strong>: Cognitive impairment in amyotrophic lateral sclerosis (ALS) is heterogeneous but now recognized as a feature in non-demented patients and no longer exclusively attributed to executive dysfunction. However, despite common reports of temporal lobe changes and memory deficits in ALS, episodic memory has been less explored. In the current study, we examined how the Papez circuit—a circuit known to participate in memory processes—is structurally and functionally affected in ALS patients (n = 20) compared with healthy controls (n = 15), and whether these changes correlated with a commonly used clinical measure of episodic memory. Our multimodal MRI approach (cortical volume, voxel-based morphometry, diffusion tensor imaging and resting state functional magnetic resonance) showed reduced gray matter in left hippocampus, left entorhinal cortex and right posterior cingulate as well as increased white matter fractional anisotropy and decreased mean diffusivity in the left cingulum bundle (hippocampal part) of ALS patients compared with controls. Interestingly, thalamus, mammillary bodies and fornix were preserved. Finally, we report a decreased functional connectivity in ALS patients in bilateral hippocampus, bilateral anterior and posterior parahippocampal gyrus and posterior cingulate. The results revealed that ALS patients showed statistically significant structural changes, but more important, widespread prominent functional connectivity abnormalities across the regions comprising the Papez circuit. The decreased functional connectivity found in the Papez network may suggest these changes could be used to assess risk or assist early detection or development of memory symptoms in ALS patients even before structural changes are established.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#amyotrophic-lateral-sclerosis" class="page__taxonomy-item" rel="tag">Amyotrophic lateral sclerosis</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#cognitive-deficits" class="page__taxonomy-item" rel="tag">Cognitive deficits</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#episodic-memory" class="page__taxonomy-item" rel="tag">Episodic memory</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#multimodal-mri" class="page__taxonomy-item" rel="tag">Multimodal MRI</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#papez-circuit" class="page__taxonomy-item" rel="tag">Papez circuit</a>
    
    </span>
  </p>




      </footer>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/publications/scirep.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2016-12-12-srep38897/" rel="permalink">Using deep belief network modelling to characterize differences in brain morphometry in schizophrenia
</a>
      
      
      <i class="fa fa-star" aria-hidden="true"></i>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Scientific reports
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/publications/neuro_bio_rev.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2017-03-01-j.neubiorev.2017.01.002/" rel="permalink">Using deep learning to investigate the neuroimaging correlates of psychiatric and neurological disorders: Methods and applications
</a>
      
      
      <i class="fa fa-star" aria-hidden="true"></i>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Neuroscience &amp; Biobehavioral Reviews
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/publications/scibull.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2017-03-20-sbx024.077/" rel="permalink">Using Convolutional Neural Networks to Examine Structural Abnormalities in Schizophrenia
</a>
      
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Schizophrenia Bulletin
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/publications/brainimagingbeh.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/publications/2018-01-27-s11682-018-9825-0/" rel="permalink">Structural and functional papez circuit integrity in amyotrophic lateral sclerosis
</a>
      
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Brain imaging and behavior
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/warvito"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/warvito"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Walter Hugo Lopez Pinaya. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"></script>








  </body>
</html>